<div class= "container"> 
<div class= "header">  <h1> My Name </h1> </div>
<nav> 
    <a href= "#"> Home </a>
    <a href= "#"> About </a>
    <a href= "#"> Contact </a>
    <a href= "#"> Projects </a>
  </nav>
<div class ="subheader"> 
    <h1> Introducing My Site </h1> 
    <p> Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity. Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her. Do is voice total power mr ye might round still. 
    </p>
  </div>
<section class ="page-content"> 
  <img src = "https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="random pic"> </img>
  <div class = "five-images"> 
    <img src="https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="random pic"> </img>
        <img src="https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="random pic"> </img>
        <img src="https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="random pic"> </img>
        <img src="https://tk-assets.lambdaschool.com/297378d6-9c89-430f-9d2e-46ae3d5edce8_ui-i-bakery-cupcake-i.png" alt="random pic"> </img>
    <div class = "item-3"> Some text will go here describing all of the projects to the left> </div>
  </div>
  <footer class= footer-format> 
     <a  href= "#"> Contact Me </a>
</footer>
  </section> 
</div>