.container .footer-format a {
  text-decoration: none; 
}
   
.container .header h1{
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
}

.container nav {
  display: flex;
  flex-flow: row wrap ;
  justify-content: center;
}
.container nav a {
  color: black;
  border: 2px solid black;
  padding: 5px;
}

.container nav a:hover {
  color: white;
  background: black;
}



.container .subheader h1{
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
}

.container .subheader p {
  color: pink;
  margin: 40px;
  display: flex;
  flex-flow: row wrap ;
  justify-content: center;
}
.container .page-content {
  display: flex;
/*   align-content: space-between; */
 flex-flow: column nowrap;
 justify-content: space-between;
  
}


.container .page-content .wide-image {
  border: 1px solid black;
  height: 200px;
  display:flex;
  flex-flow: row wrap;
}
 
.container .page-content .five-images {
  color: pink; 
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  
}

.container .page-content .five-images .src {
  border: 1px solid black;
  width: 150px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container .page-content .five-images .item-3 {
  color: pink;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container .page-content .footer-format {
  background: grey;
}


 .container .page-content .footer-format a{
  color: black;
  width: 100px;
  height: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  border: 2px solid black;
  margin: 5% 50%;
}